
<!-- A Homebrew Responsive Media Query system -->
<!-- This is not a Grid system but simply a home brew media query system -->
<!-- Copyright Steven Rescigno -->
<!DOCTYPE html>
<html>
<head>

<style type="text/css">


/* ______________________________________________________ */
/* ----------------Smartphones (portrait)---------------- */
/* ______________________________________________________ */

												/* ---->
												320×480
												<----- */

@media (max-width : 320px) {

	h1 {
		color: red;
	}


}

/* ______________________________________________________ */
/* --------Smaller Desktops and Smaller laptops---------- */
/* ______________________________________________________ */

												/* ----->
												360×640
												768×1024
												800×1280
												980×1280 
												<------ */

@media (min-width : 321px) and (max-width : 1223px) {

	h1 {
	    color: yellow;
	}

}

/* ______________________________________________________ */
/* -----------------Desktops and laptops----------------- */
/* ______________________________________________________ */

												/* ----->
												1280×600
												<------ */

@media (min-width : 1224px) {

	h1 {
	    color: blue;
	}

}


/* ______________________________________________________ */
/* ---------------------Large screens-------------------- */
/* ______________________________________________________ */

												/* ----->
												1920×900
												<------ */

@media (min-width : 1824px) {


	h1 {
		color: green
	}

}

</style>

</head>

<body>

<h1>helloworld</h1>	



<script>



</script>

</body>
</html>
